<!DOCTYPE html>
<html>
    <head>
        <title>Beer App</title>
        <link rel="stylesheet" href="./index.css">
        <script defer src="./index.js"></script>
    </head>
    <body>
        <div class="heading">
            <div class="item">
              <h2 class="ui header">
                <i class="orange ticket icon"></i>
                <div class="content">Placeholder</div>
                <div class="sub header" id="subtitle">Placeholder</div>
              </h2>
            </div>
          </div>
        <div class="sidebar">
<!-- Populate sidebar here -->
            <h3>Favorites</h3>
        </div>
        <div class="main-grid">
<!-- Add cards with data here -->
        </div>
    </body>
</html>